<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Gallery</title>
        <style>
            * {
                font-family: cursive;
                box-sizing: border-box;
            }
            .card {
                display: inline-block;
                width: 300px;
                box-shadow: 4px 8px 8px grey;
                border-radius: 5px;
                margin: 5px;
                background-color: lightpink;
            }
            .card img {
                border-radius: 5px 5px 0 0;
                width: 100%;
            }
            .container {
                padding: 2px 16px;
                text-align: center;
                background-color: lightpink;
                color: indigo;
                border-radius: 5px;
            }
            .container h4,p {
                margin: 10px 0px;
            }
            
        </style>

</head>
<body>
    <h2>Image gallery card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/11/250">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/12/250">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/13/250">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/14/250">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/15/250">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/16/250">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    
</body>
</html>