<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook responsive</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;font-family: 'Prompt', sans-serif;}

        body {
            background-color: rgb(240, 242, 245);
        }
        .content {
            display: flex;
            justify-content: center;
            padding-top: 72px;
            padding-bottom: 112px;
            height: 80vh;
        }
            /* Class logo */
                .logo {
                    /* border: 1px solid black; */
                    width: 548px;
                    height: 330px;
                    display: flex;
                    flex-flow: column;
                    align-items: flex-start;
                    justify-content: flex-end;
                    margin-right: 50px;
                    flex-shrink: 0;
                }
                .logo img {
                    height: 108px;
                    margin: -28px;
                    /* border: 1px solid black; */
                }
                .logo h2 {
                    /* border: 1px solid black; */
                    width: 17em;
                    font-size: 30px;
                    margin-top: 15px;
                }

            /* Class login     */
                .login {
                    /* border: 1px solid blue; */
                    margin-left: 50px;
                    flex-shrink: 0;

                }
                .form {
                    /* border: 1px solid blue; */
                    width: 420px;
                    height: 400px;
                    margin-top: 70px;
                    background-color: white;
                    border-radius: 8px;
                    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    justify-content: space-around;
                    padding-top: 10px;
                    padding-bottom: 24px;
                }
                .form > * {
                    margin-bottom: 8px;
                }
                input[type="email"], input[type="password"] {
                    width: 360px;
                    height: 52px;
                    border-radius: 6px;
                    border: 1px solid #ccd0d5;
                    padding: 14px 16px;
                    font-size: 20px;
                }
                input[type="email"]:focus {
                    border: 1px solid rgb(24, 119, 242);
                    outline: none;
                    box-shadow: 0px 0px 2px rgb(24, 119, 242);
                }
                input[type="password"]:focus {
                    border: 1px solid rgb(24, 119, 242);
                    outline: none;
                    box-shadow: 0px 0px 2px rgb(24, 119, 242);
                }
                .sub {
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    align-items: center;
                }
                button[type="submit"] {
                    width: 360px;
                    height: 52px;
                    border-radius: 6px;
                    font-size: 25px;
                    border: none;
                    background-color: #1877f2;
                    color: white;
                }
                button[type="submit"]:hover {
                    background-color: rgb(22, 111, 229);
                    cursor: pointer;
                }
                #forget {
                    margin-top: 16px;
                    font-size: 20px;
                    text-decoration: none;
                    color: #1877f2;
                }
                #forget:hover {
                    text-decoration: underline;
                }
                .line {
                    width: 364px;
                    margin: 10px 16px;
                    border-bottom: 1px solid #dadde1;
                }
                #new {
                    width: 165px;
                    height: 52px;
                    padding: 10px 16px;
                    text-decoration: none;
                    border-radius: 6px;
                    font-size: 22px;
                    border: none;
                    background-color: #42b72a;
                    color: white;
                    text-align: center;
                    margin-top: 0.5em;
                }
                #new:hover {
                    background-color: rgb(54, 164, 32);
                    cursor: pointer;
                }
                .page {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin-top: 1.5em;
                    font-size: 18px;
                }
                .page a {
                    color: black;
                    margin-right: 5px;
                    text-decoration: none;
                }
                .page a:hover {
                    text-decoration: underline;
                }
            /* Footer     */
                footer {
                    height: 20vh;
                    /* border: 1px solid red; */
                    background-color: white;
                }
                .pfooter {
                    width: 1000px;
                    margin: 0 auto;
                }
                /* ภาษา */
                    .language li {
                        display: inline-block;
                        margin: 12px 2px;
                        list-style-type: none;
                        color: #737373;
                        font-size: 14.5px;
                    }
                    .language a {
                        text-decoration: none;
                        color: #385898;
                    }
                    .language a:hover {
                        text-decoration: underline;
                    }
                    li > button {
                        width: 30px;
                        height: 20px;
                        background-color: #f5f6f7;
                        border: 1px solid #ccd0d5;
                        border-radius: 3px;
                    }
                    li > button:hover {
                        background-color: rgb(235, 237, 240);
                        cursor: pointer;
                    }
                    .language i {
                        font-size: 14px;
                        margin: auto 0;
                    }
                .linefoot {
                    width: 100%;
                    margin-bottom: 8px;
                    border-bottom: 1px solid #dadde1;
                }
                /* List */
                    .list li {
                        display: inline-block;
                        list-style-type: none;
                        white-space: nowrap;
                    }
                    .list a {
                        font-size: 14.5px;
                        margin: 3px 6px;
                        text-decoration: none;
                        color: #385898;
                    }
                    .list a:hover {
                        text-decoration: underline;
                    }
                .pfooter p {
                    color: #737373;
                    font-size: 14.5px;
                }    

            /* Responsive */
            @media (max-width: 1100px) {
               .content {
                   flex-wrap: wrap;
                   flex-flow: column;
                   padding-top: 20px;
                   align-items: center;
               }
               .logo {
                    height: 200px;
                    align-items: center;
                    margin: 0;
               }
               .logo h2 {
                   text-align: center;
               }
               .login {
                   margin: 0;
               }
               .form {
                   margin-top: 20px;
               }
            }
                
    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="logo.svg">
            <h2>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
        </div>
    
        <div class="login">
            <div class="form">
                <input type="email" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                <input type="password" placeholder="รหัสผ่าน">

                <div class="sub">
                    <button type="submit"><b>เข้าสู่ระบบ</b> </button>
                    <a href="#" id="forget">ลืมรหัสผ่านใช่หรือไม่</a>
                </div>

                <div class="line"></div>

                <a href="#" id="new"><b>สร้างบัญชีใหม่</b> </a>
            </div>
            
            <div class="page">
                <a href="#"><b>สร้างเพจ</b></a> <span>สำหรับบุคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</span>
            </div>
        </div>

    </div>

    <footer>
        <div class="pfooter">
            <ul class="language">
                <li>ภาษาไทย</li>
                <li><a href="#">English (UK)</a></li>
                <li><a href="#">日本語</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">Tiếng Việt</a></li>
                <li><a href="#">Français (France)</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Русский</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Português (Brasil)</a></li>
                <li><a href="#">Italiano</a></li>

                <li>
                    <button>
                        <i class='fas fa-plus'></i>
                    </button>
                </li>

            </ul>

            <div class="linefoot"></div>

            <ul class="list">
                <li><a href="#">สมัคร</a></li>
                <li><a href="#">เข้าสู่ระบบ</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebok Lite</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">ผู้คน</a></li>
                <li><a href="#">เพจ</a></li>
                <li><a href="#">หมวดหมู่เพจ</a></li>
                <li><a href="#">สถานที่</a></li>
                <li><a href="#">เกม</a></li>
                <li><a href="#">ตำแหน่งที่ตั้ง</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Facebook Pay</a></li>
                <li><a href="#">กลุ่ม</a></li>
                <li><a href="#">งาน</a></li>
                <li><a href="#">Oculus</a></li>
                <li><a href="#">Portal</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">ในพื้นที่</a></li>
                <li><a href="#">โครงการระดมทุน</a></li>
                <li><a href="#">บริการ</a></li>
                <li><a href="#">ศูนย์ข้อมูลการลงคะแนนเสียง</a></li>
                <li><a href="#">เกี่ยวกับ</a></li>
                <li><a href="#">สร้างโฆษณา</a></li>
                <li><a href="#">สร้างเพจ</a></li>
                <li><a href="#">ผู้พัฒนา</a></li>
                <li><a href="#">ร่วมงานกับ Facebook</a></li>
                <li><a href="#">ความเป็นส่วนตัว</a></li>
                <li><a href="#">คุกกี้</a></li>
                <li><a href="#">ตัวเลือกโฆษณา</a></li>
                <li><a href="#">เงื่อนไข</a></li>
                <li><a href="#">ความช่วยเหลือ</a></li>
            </ul>
            <br>
            <p>Facebook © 2021</p>
        </div>
    </footer>
</body>
</html>